{block #content}
	<h1>{$actualPage->getTitle()}</h1>
	{!$page->getText()}
	
	<br class="clearfix" />

	{if $settings->get('Show map', 'pageModule' . $actualPage->getId())->getValue()}
		{!$settings->get('Map embded', 'pageModule' . $actualPage->getId())->getValue()}
	{/if}
	
	{if is_object($photogallery)}
		{foreach $photogallery->getPhotos() as $photo}
			<div class="col-sm-6 col-md-3">
				<div class="img-thumbnail">
					<a href="{$basePath}{$photo->getPath()}" data-lightbox="photogallery" title="{$photo->getTitle()}">
						<img src="{$basePath}{$photo->getPath()|thumbnail:'system'}" />
					</a>
				</div>
			</div>
		{/foreach}
	{/if}
{/block}