{block content}
<div class="page-heading">
	<h1>{$actualPage->getTitle()} - {_'Photogallery'}</h1>
	{include ../tabs.latte active => 'photogallery'}
</div>


	{form photogalleryForm}

	<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          {_'Basic settings'}
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse in">
      <div class="panel-body">

		<div class="form-group">
			{label name /} {input name class => 'form-control'}
		</div>

		<a n:href=":Admin:Filesystem:default dialog => true, multiple => true" data-container="#pictures" class="btn btn-open-smth ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load files'}</a>

			<br /><br />

		<div class="well row" id="pictures">
			{if is_object($photogallery)}

				{foreach $photogallery->getPhotos() as $photo}
					<div class="image-wrap jq_fileBox">
						<div class="img-thumbnail">
							<img src="{$basePath}{$photo->getPath()|thumbnail:'system'}" />
							<input type="hidden" name="files[]" value="{$photo->getPath()}" />
							<input class="form-control" placeholder="Popisek fotky" type="text" name="fileNames[]" value="{$photo->getTitle()}" />
							<span class="btn btn-default jq_fileDelete">&times</span>
						</div>
					</div>
				{/foreach}

			{/if}
		</div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          {_'Photos settings'}
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
		<div class="form-group">
			{label text /} {input text class => 'editor'}
		</div>
      </div>

    </div>
  </div>
</div>
	<div class="form-actions">
		{input submit class => 'btn btn-success'}
	</div>
	{/form}

{/block}